MONGO_URI=mongodb://3ny9m4:3ny9m4%5E%5E%5E%5E@10.1.10.15:27017,10.1.10.16:27017,10.1.10.17:27017/?authSource=admin&replicaSet=enygma_replication&readPreference=secondary&maxStalenessSeconds=120
DATABASE_NAME=sandbox
MINIO_ENDPOINT=10.10.51.8:9000
ACCESS_KEY=V5JYOrGg4nBwLTiB22NS
SECRET_KEY=DXQZzIc7Upc4zHs8GbFFTbt7xciIw0x9fpjbvvMW
BUCKET_NAME=sandbox
URL_SERVER=http://10.10.10.85:4301
